/* ===========Google fonts====== */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
}
:root {

  --blue:#2a2185;
  --white:#fff;
  --gray:#f5f5ff55;
  --black1:#222;
  --black2:#999;
}
body {
  overflow-x: hidden;
  min-height: 100vh;
 

}

.Container {
  position: relative;
  width:100%;
}
/* ========navigation styling==== */
.navigation {
  position: fixed;
  width:300px;
  height:100%;
  background: var(--blue);
  border-left:10px solid var(--blue);
  overflow: hidden;
  transition:.5s;
}
.navigation.active {
  width:110px;
}
.navigation ul {
  position: absolute;
  top:0;
  left:0;
  width:100%;
}
.navigation ul li {
  position: relative;
  list-style-type: none;
  width:100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover {
  background: var(--white);
}
.navigation ul li:nth-child(1){
  margin-bottom:40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width:100%;
  display:flex;
  text-decoration: none;
  color:var(--white);

}
.navigation ul li:hover a {
  color:var(--blue);
}
.navigation ul li a .icon {
 position: relative;
  display: block;
  min-width:60px;
  height:60px;
  line-height: 75px;
  text-align:center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .title {
  position: relative;
  display:block;
  padding:0 10px;
  height:60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  
}
.navigation ul li:hover a::before {
  content:'';
  position: absolute;
  top:-50px;
  right:0;
  width:50px;
  height:50px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after {
  content:'';
  position: absolute;
  bottom:-50px;
  right:0;
  width:50px;
  height:50px;
border-radius: 50%;
  background-color: transparent;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
/* ==========maincomponent styling===== */
.main {
  position: absolute;
  width:calc(100% - 300px);
  left:300px;
  min-height: 100vh;
  background: var(--white);
  transition: .5s;
  padding-left: 20px;
}
.main.active {
  width:calc(100% - 110px);
  left:110px;
}

.topbar {
  width:100%;
  height:60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.topbar a {
  text-decoration: none;
}
.toggle {
  position: relative;
  top:0;
  width: 60px;
  height: 60px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.user {
  position: relative;
  width:40px;
  height:40px;
  border-radius: 50%;
  overflow: hidden;
  text-align:center;
  display: flex;
  align-items: center;
}



.user ion-icon{
  width:100%;
}
/* ========cards styling===== */




.cardBox {
  position: relative;
  width: 95%;
  pad: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  box-sizing: border-box;
}
.cardBox a {
  text-decoration: none;
}
.cardBox .Card {
  position: relative;
  padding: 30px;
  border-radius: 30px;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);


}
.cardBox .Card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color:var(--blue);
}
.cardBox .Card .cardName {
  color:var(--black2);
  font-size:1.1rem;
}
.cardBox .Card .iconBox {
  font-size: 3.5rem;
  color:var(--black2)
}

.cardBox .Card:hover{
  background:var(--blue);
}

.cardBox .Card:hover .cardName,.cardBox .Card:hover .numbers,
.cardBox .Card:hover .iconBox {
  color:var(--white);
}

/* ===========Courses details styling ==== */


.details {
  position: relative;
  width:100%;
  padding:20px;
  margin-top:20px;
}
.details .recentCourses {
  position: relative;
  min-height: 200px;
  background: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}
.details .cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color:var(--blue)
}
.cardHeader .btn {
  position: relative;
  padding:5px 10px;
  background: var(--blue);
  color:var(--white);
  border-radius: 6px;
  text-decoration: none;

}
.course-details {
  padding:20px 10px;
  margin:10px;
  margin-top:20px;
  background: lightgray;
  display:flex;
  justify-content: space-between;
  border-radius: 10px;
  position: relative;
}
.course-details h4 {
  margin: 0 0 10px 0;
  font-size:1.2rem;
  color:var(--black1);
}
.course-details p {
  font-size:.9em;
  color:var(--black2);
}

.course-details  span {
  font-size: 19px;
  position: absolute;
  right:20px;
  top:30%;
  align-self: center;
  background:red;
  color:var(--white);
  padding:10px;
  border-radius: 50%;
  height: 40px;
  width:40px;
  text-align: center;
  
}



/* ==================new course form styling=========== */
.create {
  max-width:400px;
  margin:20px auto;
  padding:10px;
  overflow: hidden;
}


.create h4 {
  margin: 20px;
  text-align: center;
}
.create input,label {
  display:block;
}
.create input {
  padding:10px;
  margin-top:10px;
  margin-bottom: 20px;
  width:100%;
  border-radius: 4px;
  box-sizing:border-box;
  outline: none;
  border: 2px solid var(--black2);
}
.create button {
padding:10px;
cursor:pointer;
background: var(--blue);
color:var(--white);
border: 0;
border-radius: 4px;
}


.user-info {
  display:flex;
  flex-direction: column;
  max-width:700px;
  margin:20px auto;
}
.user-info h2 {
margin-bottom: 30px;
}

.message {
  max-width: 100%;
  padding:10px;
  display: flex;
  flex-direction: column;
  background-color: var(--black2);
  margin: 20px 12px;
  color:var(--white);
  border-radius: 5px;

}
.message  ion-icon {
  font-size: 30px;
  
}
.message div {
  align-self: center;
  padding: 50px;
}

.emptyCourse {
  text-align: center;
  position: relative;
  top:100px;
}
/* ===============Responsive design========= */



@media  screen and (max-width:991px){
  .Container {
    margin:0;
  }
  .navigation {
    left:-80px;
  }
  .navigation.active {
    width:120px;
    left:0;
  }
  .navigation ul li {
    left:-30px;
  }
  .main {
    width: 100%;
    left:0;

   
  }
  
  .main.active{
    left:80px;
    margin-right: 7px;
    width: 92%;
  }
  .cardBox {
    grid-template-columns: repeat(1,1fr);
  }
  .Card {
    justify-content: center;
  }
  .main.active .user {
    margin-right: 10px;
  }
}
@media (max-width:480px){
  .cardBox {
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width:100%;
    left:-100%;
    z-index: 1001;
  }
  .navigation.active{
    width:100%;
    left:0;
  }
  .toggle {
    z-index: 1001;
  }

  .main.active .toggle {
    color:var(--white);
    position: fixed;
   right:50px;
    
}
}


